<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dip"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:layout_marginTop="20dip"
    android:background="@drawable/my_data_layout_bg"
    >

      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="职业"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/change_commit_personal_zhiye_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/personal_data_et_bg"
            android:textSize="16sp" />
    </LinearLayout>
     <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray" />
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="手机号"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/change_commit_personal_phone_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/personal_data_et_bg"
            android:textSize="16sp" 
            android:inputType="number"
            />
    </LinearLayout>
     <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray" />
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="邮箱"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/change_commit_personal_email_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/personal_data_et_bg"
            android:textSize="16sp" 
            android:inputType="textEmailAddress"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="地区"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/change_commit_personal_adress_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/personal_data_et_bg"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="工作单位"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/change_commit_personal_gongwei_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/personal_data_et_bg"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="部门"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/change_commit_personal_bumeng_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/personal_data_et_bg"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="职务"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/change_commit_personal_zhiwu_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/personal_data_et_bg"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray" 
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="职称"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/change_commit_personal_zhicheng_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/personal_data_et_bg"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="专业"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/change_commit_personal_zhuangye_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/personal_data_et_bg"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray" 
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:visibility="gone"
        >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="机构等级"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/change_commit_personal_jigoudengji_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/personal_data_et_bg"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="性格"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/change_commit_personal_xingge_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/personal_data_et_bg"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="毕业院校"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/change_commit_personal_bixiao_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/personal_data_et_bg"
            android:textSize="16sp" >

        </EditText>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray" 
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:visibility="gone"
        >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="家族"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/change_commit_personal_jiazu_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/personal_data_et_bg"
            android:textSize="16sp" >

        </EditText>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray" 
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:visibility="gone"
        >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="活动区域"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/change_commit_personal_huoqu_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/personal_data_et_bg"
            android:textSize="16sp" >

        </EditText>
    </LinearLayout>
<View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="子女个数"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/change_commit_personal_childnum_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/personal_data_et_bg"
            android:textSize="16sp" 
            android:inputType="number"
            >
        </EditText>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginTop="5dip"
        >

        <Button
            android:id="@+id/change_commit_personal_yes_bt"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/news_blue"
            android:gravity="center"
            android:text="保存" />

        <Button
            android:id="@+id/change_commit_personal_no_bt"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@color/news_blue"
            android:gravity="center"
            android:text="取消" />
    </LinearLayout>
</LinearLayout>


