<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="找回您的密码"
	    android:textColor="@color/black"
	    android:textSize="22sp"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="30dp"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="您注册时的邮箱"
	    android:textSize="18sp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="30dp"
	    />
	<EditText
	    android:id="@+id/find_password_email_et" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:singleLine="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dip"
        />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="您注册时的用户名"
	    android:textSize="18sp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="30dp"
	    />
	<EditText
	    android:id="@+id/find_password_username_et" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:singleLine="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
		android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
		android:paddingLeft="5dip"
        />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="验证码"
	    android:textSize="18sp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="30dp"
	    />
	<EditText 
	    android:id="@+id/find_password_verification_code_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:singleLine="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="5dip"
        />
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="30dp"
	    >
	    <ImageView 
	        android:id="@+id/find_password_verification_code_iv"
	        android:layout_width="120dp"
	        android:layout_height="60dp"
	        />
	    <TextView
	        android:id="@+id/find_password_change_verification_code_tv" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="看不清，换一张"
	        android:textColor="@color/news_blue"
	        
	        />
	</LinearLayout>
	<Button
	    android:id="@+id/find_password_button" 
	    android:layout_width="100dp"
	    android:layout_height="50dp"
	    android:text="确定"
	    android:textColor="@color/white"
	    android:textSize="22sp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="30dp"
	    android:background="@color/news_blue"
	    />
</LinearLayout>
