<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="设置新密码"
	    android:textColor="@color/black"
	    android:textSize="22sp"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="30dp"
	    />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="请输入原始密码"
	    android:textSize="16sp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="30dp"
	    />
	<EditText 
	    android:id="@+id/change_password_original_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:singleLine="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:paddingLeft="5dip"
        />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="输入新密码"
	    android:textSize="16sp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="30dp"
	    />
	<EditText 
	    android:id="@+id/change_password_new_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:singleLine="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:paddingLeft="5dip"
        />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="请再次输入"
	    android:textSize="16sp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="30dp"
	    />
	<EditText 
	    android:id="@+id/change_password_new_again_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:singleLine="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:paddingLeft="5dip"
        />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="验证码"
	    android:textSize="16sp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="30dp"
	    />
	<EditText 
	    android:id="@+id/change_password_validateCode_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:singleLine="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="5dip"
        />
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="30dp"
	    >
	    <ImageView 
	        android:id="@+id/change_password_validateCode_iv"
	        android:layout_width="120dp"
	        android:layout_height="60dp"
	        />
	    <TextView 
	        android:id="@+id/change_password_ChangevalidateCode_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="看不清，换一张"
	        android:textColor="@color/news_blue"
	        
	        />
	</LinearLayout>
	<Button 
	    android:id="@+id/change_password_button"
	    android:layout_width="100dp"
	    android:layout_height="50dp"
	    android:text="确定"
	    android:textColor="@color/white"
	    android:textSize="22sp"
	    android:layout_marginTop="10dp"
	    android:background="@color/news_blue"
	    android:layout_gravity="center"
	    android:gravity="center"
	    />
    
</LinearLayout>
