<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="none"
    android:fadingEdgeLength="0dp"
    android:scrollbars="none" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <TextView 
	            android:id="@+id/register_common_textView"
	            android:layout_width="match_parent"
	            android:layout_height="30dp"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:background="@drawable/register_text_bg"
	            android:layout_margin="30dp"
	            android:text="@string/common_register"
	            android:textColor="@color/white"
	            />
	        <TextView 
	            android:id="@+id/register_real_textView"
	            android:layout_width="match_parent"
	            android:layout_height="30dp"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:background="@drawable/register_textview_noonclick"
	            android:layout_margin="30dp"
	            android:text="@string/real_register"
	            android:textColor="@color/white"
	            />
	    </LinearLayout>
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="-30dp"
	        android:background="@color/gray"
	        />
	    <LinearLayout 
	        android:id="@+id/register_layout_putong"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:visibility="visible"
	        >
	        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="20dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_username"
	            />
	        <EditText
	            android:id="@+id/register_common_username_et" 
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/input_bg"
	            android:singleLine="true"
	            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	            android:paddingLeft="5dip"
	            />
	        <TextView 
	            android:id="@+id/register_common_username_prompt_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_prompt"
	            android:textColor="@color/red"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_password"
	            />
	        <EditText
	            android:id="@+id/register_common_password_et" 
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/input_bg"
	            android:singleLine="true"
	            android:inputType="textPassword"
	            android:paddingLeft="5dip"
	            />
	        <TextView
	            android:id="@+id/register_common_password_prompt_tv" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_prompt"
	            android:textColor="@color/red"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/again_password"
	            
	            />
	        <EditText 
	            android:id="@+id/register_common_againpassword_et"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/input_bg"
	            android:singleLine="true"
	            android:inputType="textPassword"
	            android:paddingLeft="5dip"
	            />
	        <TextView 
	            android:id="@+id/register_common_againpassword_prompt_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_prompt"
	            android:textColor="@color/red"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_email"
	            
	            />
	        <EditText 
	            android:id="@+id/register_common_email_et"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/input_bg"
	            android:singleLine="true"
	            android:inputType="textEmailAddress"
	            android:paddingLeft="5dip"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_prompt"
	            android:textColor="@color/red"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="53dp"
	        android:layout_marginTop="10dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_real_name"
	            />
	        <EditText
	            android:id="@+id/register_common_real_name_et" 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/input_bg"
	            android:singleLine="true"
	            android:paddingLeft="5dip"
	            />
	        
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="53dp"
	        android:layout_marginTop="10dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_phonenumber"
	            
	            />
	        <EditText 
	            android:id="@+id/register_common_phonenumber_et"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/input_bg"
	            android:singleLine="true"
	            android:inputType="phone"
	            android:paddingLeft="5dip"
	            />
	        
	    </LinearLayout>
	    
	    
	    <Button
	        android:id="@+id/register_common_button" 
	        android:layout_width="200dp"
	        android:layout_height="30dp"
	        android:layout_marginTop="20dp"
	        android:background="@color/news_blue"
	        android:textColor="@color/black"
	        android:text="@string/immediately_register"
	        android:layout_gravity="center_horizontal"
	        />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/register_layout_shiming"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="gone"
	        android:orientation="vertical"
	        >
	        
	        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="20dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_username"
	            />
	        <EditText
	            android:id="@+id/register_real_username_et" 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/input_bg"
	            android:singleLine="true"
	            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	            android:paddingLeft="5dip"
	            />
	        <TextView 
	            android:id="@+id/register_real_username_prompt_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_prompt"
	            android:textColor="@color/red"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_password"
	            />
	        <EditText 
	            android:id="@+id/register_real_password_et"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/input_bg"
	            android:singleLine="true"
	            android:inputType="textPassword"
	            android:paddingLeft="5dip"
	            />
	        <TextView 
	            android:id="@+id/register_real_password_prompt_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_prompt"
	            android:textColor="@color/red"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/again_password"
	            
	            />
	        <EditText 
	            android:id="@+id/register_real_again_password_et"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/input_bg"
	            android:singleLine="true"
	            android:inputType="textPassword"
	            android:paddingLeft="5dip"
	            />
	        <TextView 
	            android:id="@+id/register_real_again_password_prompt_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_prompt"
	            android:textColor="@color/red"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_real_name"
	            
	            />
	        <EditText 
	            android:id="@+id/register_real_name_et"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/input_bg"
	            android:singleLine="true"
	            android:paddingLeft="5dip"
	            />
	        <TextView 
	            android:id="@+id/register_real_name_prompt_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_prompt"
	            android:textColor="@color/red"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="53dp"
	        android:layout_marginTop="10dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_sex"
	            
	            />
	        <RadioGroup
                    android:id="@+id/register_real_gender_RadioGroup"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/register_real_male_RadioButton"
                        style="@style/login_tab"
                        android:background="@null"
                        android:drawableLeft="@drawable/radiobutton"
                        android:drawablePadding="6dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/gender_male"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/register_real_female_RadioButton"
                        style="@style/login_tab"
                        android:background="@null"
                        android:drawableLeft="@drawable/radiobutton"
                        android:drawablePadding="6dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/gender_female"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </RadioGroup>
	        
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="50dp"
	        android:layout_marginTop="10dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_district"
	            
	            />
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            >
		        <Spinner
		            android:id="@+id/register_real_space_sheng_spinner" 
		            android:layout_width="wrap_content"
		            android:layout_height="40dip"
		            android:layout_weight="1"
		            android:prompt="@string/sheng"
		            
		            />
		        <Spinner
		            android:id="@+id/register_real_space_shi_spinner"  
		            android:layout_width="wrap_content"
		            android:layout_height="40dip"
		            android:layout_weight="1"
		            
		            android:prompt="@string/shi"
		            />
		        <Spinner
		            android:id="@+id/register_real_space_xian_spinner"  
		            android:layout_width="wrap_content"
		            android:layout_height="40dip"
		            android:layout_weight="1"
		            android:prompt="@string/xian"
		            />
	        </LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_job"
	            
	            />
	        <EditText
	            android:id="@+id/register_real_job_et" 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/input_bg"
	            android:singleLine="true"
	            android:paddingLeft="5dip"
	            />
	        <TextView 
	            android:id="@+id/register_real_job_prompt_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_prompt"
	            android:textColor="@color/red"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="53dp"
	        android:layout_marginTop="10dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_workspace"
	            
	            />
	        <EditText
	            android:id="@+id/register_real_workspace_et" 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/input_bg"
	            android:singleLine="true"
	            android:paddingLeft="5dip"
	            />
	        
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_phonenumber"
	            />
	        <EditText
	            android:id="@+id/register_real_phonenumber_et" 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/input_bg"
	            android:singleLine="true"
	            android:paddingLeft="5dip"
	            />
	        <TextView 
	            android:id="@+id/register_real_phonenumber_prompt_tv" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_prompt"
	            android:textColor="@color/red"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_email"
	            />
	        <EditText
	            android:id="@+id/register_real_email_et" 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/input_bg"
	            android:singleLine="true"
	            android:inputType="textEmailAddress"
	            android:paddingLeft="5dip"
	            />
	        <TextView 
	            android:id="@+id/register_real_email_prompt_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_prompt"
	            android:textColor="@color/red"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_personal_number"
	            
	            />
	        <EditText 
	            android:id="@+id/register_real_personal_number_et"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/input_bg"
	            android:singleLine="true"
	            android:lines="18"
	            android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
	            android:paddingLeft="5dip"
	            />
	        <TextView 
	            android:id="@+id/register_real_personal_number_prompt_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_prompt"
	            android:textColor="@color/red"
	            />
	    </LinearLayout>
	    <Button
	        android:id="@+id/register_real_immediately_register_bt" 
	        android:layout_width="200dp"
	        android:layout_height="30dp"
	        android:layout_marginTop="20dp"
	        android:background="@color/news_blue"
	        android:text="@string/immediately_register"
	        android:textColor="@color/black"
	        android:layout_gravity="center_horizontal"
	        />
	        
	    </LinearLayout>
	    
    </LinearLayout>
</ScrollView>