<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/weather_index_bg"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@id/weather_item_image_ImageView"
            android:layout_width="@dimen/hourforecast_icon_scale"
            android:layout_height="@dimen/hourforecast_icon_scale"
            android:layout_marginLeft="15.0dip"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
             />

        <TextView
            android:id="@id/weather_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/weather_text"
            android:textSize="@dimen/hourforecast_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="14.0dip"
        android:orientation="vertical" >

        <TextView
            android:id="@id/weather_item_text_1_TextView"
            style="@style/base_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/weather_text"
            android:textSize="@dimen/hourforecast_text_size" />

        <TextView
            android:id="@id/weather_item_text_2_TextView"
            style="@style/base_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/weather_text"
            android:textSize="@dimen/hourforecast_text_size" />
    </LinearLayout>

</RelativeLayout>